map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream uwsgi {
    server 127.0.0.1:8050;
}

upstream daphne {
    server 127.0.0.1:8051;
}

server {
    listen 80 default;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location /static/ {
        alias /usr/share/awx/static/;
    }

    location /favicon.ico {
        alias /usr/share/awx/static/favicon.ico;
    }

    location ~ ^/(websocket|network_ui/topology/) {
        proxy_pass http://daphne;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        rewrite ^(.*)$http_host(.*[^/])$ $1$http_host$2/ permanent;
        uwsgi_read_timeout 120s;
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}